# For Borland Turbo C++ 1.0
#--------------------------
CC              = tcc -I\tc\include -w-inl -w-eff -w-par
CPLUS           = $(CC) -P
CFLAGS		= -ml -G -O -d -Z

SCRLIB          = libscr.lib
OBJS            = Scrdos.obj Popup.obj Box.obj Menu.obj Dialog.obj curses.obj

$(SCRLIB): $(OBJS)
	if exist $(SCRLIB) del $(SCRLIB)
	tlib $(SCRLIB)/C +Scrdos+Popup+Box+Menu+Dialog+curses, screen.lst

tests:	hello.exe hv.exe hellcurs.exe

clean:
	if exist *.obj del *.obj
	if exist *.exe del *.exe
	if exist *.bak del *.bak
	if exist *.lib del *.lib
	if exist *.lst del *.lst
	if exist *.map del *.map

rename:
	-mv box.cc Box.cc
	-mv makefile Makefile.dos
	-mv makefile.unx Makefile
	-mv menu.cc Menu.cc
	-mv menu.h Menu.h
	-mv popup.cc Popup.cc
	-mv dialog.cc Dialog.cc
	-mv dialog.h Dialog.h
	-mv popup.h Popup.h
	-mv screen.cc Screen.cc
	-mv scrdos.cc Scrdos.cc
	-mv screen.h Screen.h
	-mv termcap.h Termcap.h
	-mv termcap.cc Termcap.cc
	-mv termlib.cc Termlib.cc
	-mv termgoto.cc Termgoto.cc
	-mv tty.cc Tty.cc
	-mv key.cc Key.cc

.cc.obj:
	$(CPLUS) $(CFLAGS) -c $<

.c.obj:
	$(CC) $(CFLAGS) -c $<

hv.exe: hv.obj $(SCRLIB)
	$(CPLUS) $(CFLAGS) hv.obj $(SCRLIB)

hello.exe: hello.obj $(SCRLIB)
	$(CPLUS) $(CFLAGS) hello.obj $(SCRLIB)

hellcurs.exe: hellcurs.obj $(SCRLIB)
	$(CPLUS) $(CFLAGS) hellcurs.obj $(SCRLIB)

Box.obj: Box.cc Screen.h
Menu.obj: Menu.cc Screen.h Menu.h
Popup.obj: Popup.cc Screen.h
Screen.obj: Screen.cc Screen.h
Dialog.obj: Dialog.cc Dialog.h Screen.h
hv.obj: hv.cc Screen.h
hello.obj: hello.cc Screen.h
curses.obj: Screen.h curses.h
hellcurs.obj: hellcurs.c curses.h
