# Сброс базы: hanoi.net.kiae.su
# Дата: Tue Jul 16 13:47:31 1996
# Исполнитель: vak

acc 01 "Оборудование" 012- 0- 
sub 0111 01 "Произв.оборудование" 012- 0- 
sub 0112 01 "Оргтехника" 012- 0- 
sub 0113 01 "Канц.принадлежности" 012- 0- 
sub 0114 01 "Книги" 012- 0- 
sub 0115 01 "Компакт-диски" 012- 0- 
sub 0116 01 "Мебель" 012- 0- 
sub 0119 01 "Разное" 012- 0- 
acc 10 "Материалы" 0123- 0-23- anal 
sub 1011 10 "Разное" 0123- 0-23- anal 
sub 101101 1011 "Фотошаблоны" 0123- 0-23- anal 
sub 101102 1011 "Руководства" 0123- 0-23- anal 
sub 101103 1011 "Железка" 0123- 0-23- anal 
sub 1012 10 "Микросхемы" 0123- 0-23- anal 
sub 101201 1012 "М/c 74LS00" 0--3- 0--3- anal 
sub 1013 10 "Платы" 0123- 0-23- anal 
sub 1014 10 "Разъемы" 0123- 0-23- anal 
sub 1015 10 "Кабель" 0123- 0-23- anal 
sub 1016 10 "Конденсаторы" 0123- 0-23- anal 
sub 1017 10 "Резисторы" 0123- 0-23- anal 
sub 1018 10 "Корпуса" 0123- 0-23- anal 
acc 20 "Производство" 0123- 0-23- 
acc 26 "Расходы" 0123- 0-23- 
acc 40 "Готовая продукция" 0123- 0- anal 
sub 4011 40 "Продукция в КБ" 0123- 0-2- anal 
sub 40111 4011 "Продукция - разное" 0123- 0-2- anal 
sub 40112 4011 "Продукция - sigma" 0123- 0-2- anal 
sub 40113 4011 "Продукция - tau" 0123- 0-2- anal 
sub 40114 4011 "Продукция - pcm" 0123- 0-2- anal 
sub 40115 4011 "Продукция - кабели" 0123- 0-2- anal 
sub 4012 40 "Продукция в офисе" 0123- 0--3- anal 
sub 40121 4012 "Офис - разное" 0123- 0--3- anal 
sub 40122 4012 "Офис - sigma" 0123- 0--3- anal 
sub 40123 4012 "Офис - tau" 0123- 0--3- anal 
sub 40124 4012 "Офис - pcm" 0123- 0--3- anal 
sub 40125 4012 "Офис - кабели" 0123- 0--3- anal 
sub 4013 40 "Продукция в пути" 0123- 0-23- anal 
sub 40131 4013 "В пути - разное" 0123- 0-23- anal 
sub 40132 4013 "В пути - sigma" 0123- 0-23- anal 
sub 40133 4013 "В пути - tau" 0123- 0-23- anal 
sub 40134 4013 "В пути - pcm" 0123- 0-23- anal 
sub 40135 4013 "В пути - кабели" 0123- 0-23- anal 
acc 44 "Конвертация" 0123- 0-23- 
acc 46 "Реализация" 0123- 0-23- passive anal 
sub 4611 46 "Реализация - разное" 0123- 0-23- passive anal 
sub 4612 46 "Реализация - sigma" 0123- 0-23- passive anal 
sub 4613 46 "Реализация - tau" 0123- 0-23- passive anal 
sub 4614 46 "Реализация - pcm" 0123- 0-23- passive anal 
sub 4615 46 "Реализация - кабели" 0123- 0-23- passive anal 
sub 469 46 "Реализация - сдача" 0123- 0-23- passive 
acc 49 "Ожидаемая реализация" 0123- 0-23- passive anal 
sub 4911 49 "Ож.реал. - разное" 0123- 0-23- passive anal 
sub 4912 49 "Ож.реал. - sigma" 0123- 0-23- passive anal 
sub 4913 49 "Ож.реал. - tau" 0123- 0-23- passive anal 
sub 4914 49 "Ож.реал. - pcm" 0123- 0-23- passive anal 
sub 4915 49 "Ож.реал. - кабели" 0123- 0-23- passive anal 
acc 50 "Касса" 01- 0- 
sub 5011 50 "Касса КБ" 01- 0- 
sub 5012 50 "Касса офиса" 0123- 0--3- 
acc 51 "Расчетный счет" 0123- 0-23- 
acc 57 "Дилер" 0123- 0-23- 
acc 58 "Займы" 01- 0- 
acc 59 "Выставленные счета" 0123- 0-23- 
sub 5910000 59 "Счет N 0000 (пример)" 0123- 0-23- 
acc 60 "Закупки" 0123- 0-23- 
acc 62 "Поставки" 0123- 0-23- passive anal 
sub 6211 62 "Поставки - разное" 0123- 0-23- passive anal 
sub 6212 62 "Поставки - sigma" 0123- 0-23- passive anal 
sub 6213 62 "Поставки - tau" 0123- 0-23- passive anal 
sub 6214 62 "Поставки - pcm" 0123- 0-23- passive anal 
sub 6215 62 "Поставки - кабели" 0123- 0-23- passive anal 
acc 70 "Зарплата" 01- 0- passive 
sub 7011 70 "Зарплата служащих" 01- 0- passive 
sub 701101 7011 "З/п Козик" 01- 0- passive 
sub 701102 7011 "З/п Кутейников" 01- 0- passive 
sub 701103 7011 "З/п Борисов" 01- 0- passive 
sub 701104 7011 "З/п Вакуленко" 01- 0- passive 
sub 701106 7011 "З/п Платонов" 01-3- 0--3- passive 
sub 701109 7011 "З/п Щербакова" 01-3- 0--3- passive 
sub 701110 7011 "З/п Часнык" 01- 0- passive 
sub 7012 70 "Зарплата рабочих" 01- 0- passive 
sub 701205 7012 "З/п Васильев" 012- 0-2- passive 
sub 701207 7012 "З/п Васильева" 012- 0-2- passive 
sub 701208 7012 "З/п Абрикосова" 012- 0-2- passive 
sub 701211 7012 "З/п Столяров" 01- 0- passive 
acc 71 "Подотчетные суммы" 01- 0- 
sub 71101 71 "Под отчет Козик" 01- 0- 
sub 71102 71 "Под отчет Кутейников" 01- 0- 
sub 71104 71 "Под отчет Вакуленко" 01- 0- 
sub 71105 71 "Под отчет Васильев" 012- 0-2- 
sub 71106 71 "Под отчет Платонов" 0123- 0-23- 
acc 99 "Капитал" 01- 0- passive 

ent 1 96.06.30 5011 99 $7800 "Козик" "Касса КБ на начало июля 1996 (см. распечатку)"
ent 2 96.06.30 5011 99 1573595 "Козик" "Касса КБ на начало июля 1996 (см. распечатку)"
ent 29 96.06.30 58 99 $1500 "Вакуленко" "В долг Вакуленко (от Кроникса)"
ent 32 96.06.30 0112 99 $880 "Вакуленко" "Монитор Samsung 17GLsi (sak)"
ent 33 96.06.30 0112 99 $200 "Вакуленко" "Диск WD31000 (sak)"
ent 34 96.06.30 0112 99 $80 "Вакуленко" "Системная плата UMC/PCI 486 (sak)"
ent 35 96.06.30 0112 99 $50 "Вакуленко" "Процессор AMD 486DX4/120 (sak)"
ent 36 96.06.30 0112 99 $100 "Вакуленко" "Видеоадаптер CL5434/2 Mb (sak)"
ent 37 96.06.30 0112 99 $20 "Вакуленко" "Ethernet NA 12M (sak)"
ent 38 96.06.30 0112 99 $35 "Вакуленко" "Корпус mini-tower (sak)"
ent 39 96.06.30 0112 99 $25 "Вакуленко" "Флоппи-дисковод 3.5 (sak)"
ent 40 96.06.30 0112 99 $30 "Вакуленко" "CD-ROM drive Mitsumi с адаптером (sak)"
ent 46 96.06.30 0112 99 $160 "Вакуленко" "RAM SIMM-72 16 Mb (sak)"
ent 47 96.06.30 0112 99 $24 "Вакуленко" "Mouse Microsoft (sak)"
ent 48 96.06.30 0112 99 $12 "Вакуленко" "Клавиатура (sak)"
ent 49 96.06.30 0112 99 $880 "Вакуленко" "Монитор Samsung 17GLsi (vak)"
ent 50 96.06.30 0112 99 $35 "Вакуленко" "Корпус mini-tower (vak)" 
ent 51 96.06.30 0112 99 $80 "Вакуленко" "Системная плата UMC/PCI 486 (vak)" 
ent 52 96.06.30 0112 99 $50 "Вакуленко" "Процессор AMD 486DX4/120 (vak)" 
ent 53 96.06.30 0112 99 $200 "Вакуленко" "Диск Conner 1080 Mb (vak)" 
ent 54 96.06.30 0112 99 $100 "Вакуленко" "Видеоадаптер CL5434/2 Mb (vak)" 
ent 55 96.06.30 0112 99 $95 "Вакуленко" "Ethernet PCI AMD (hanoi)" 
ent 56 96.06.30 0112 99 $25 "Вакуленко" "Флоппи-дисковод 3.5 (vak)" 
ent 57 96.06.30 0112 99 $35 "Вакуленко" "Флоппи-дисковод 5.25 (vak)" 
ent 58 96.06.30 0112 99 $160 "Вакуленко" "RAM SIMM-72 16 Mb (vak)" 
ent 59 96.06.30 0112 99 $24 "Вакуленко" "Mouse Microsoft (vak)" 
ent 60 96.06.30 0112 99 $12 "Вакуленко" "Клавиатура (vak)" 
ent 61 96.06.30 0112 99 $40 "Вакуленко" "Звуковая карта Edison Gold (vak)" 
ent 62 96.06.30 0112 99 $50 "Вакуленко" "Системная плата UMC 486 VL (vsk)" 
ent 63 96.06.30 0112 99 $35 "Вакуленко" "Корпус mini-tower (vsk)" 
ent 64 96.06.30 0112 99 $33 "Вакуленко" "Процессор AMD 486DX2/80 (vsk)" 
ent 65 96.06.30 0112 99 $880 "Вакуленко" "Монитор Samsung 17GLsi (vsk)" 
ent 66 96.06.30 0112 99 $140 "Вакуленко" "Диск IDE 460 Mb (vsk)" 
ent 67 96.06.30 0112 99 $35 "Вакуленко" "Видеоадаптер CL5429/1 Mb (vsk)" 
ent 68 96.06.30 0112 99 $20 "Вакуленко" "Ethernet NA-183 (vsk)" 
ent 69 96.06.30 0112 99 $25 "Вакуленко" "Флоппи-дисковод 3.5 (vsk)" 
ent 70 96.06.30 0112 99 $35 "Вакуленко" "Флоппи-дисковод 5.25 (vsk)" 
ent 71 96.06.30 0112 99 $160 "Вакуленко" "RAM SIMM-72 16 Mb (vsk)" 
ent 72 96.06.30 0112 99 $24 "Вакуленко" "Mouse Microsoft (vsk)" 
ent 73 96.06.30 0112 99 $35 "Вакуленко" "Корпус mini-tower (vav)" 
ent 74 96.06.30 0112 99 $50 "Вакуленко" "Системная плата UMC 486 VL (vav)" 
ent 75 96.06.30 0112 99 $40 "Вакуленко" "Процессор AMD 486DX4/100 (vav)" 
ent 76 96.06.30 0112 99 $70 "Вакуленко" "RAM SIMM-30 1 Mb x4 штуки (vav)" 
ent 77 96.06.30 0112 99 $30 "Вакуленко" "RAM SIMM-72 4 Mb (vav)" 
ent 78 96.06.30 0112 99 $30 "Вакуленко" "RAM SIMM-72 4 Mb (vav)" 
ent 79 96.06.30 0112 99 $70 "Вакуленко" "RAM SIMM-72 8 Mb (vak)" 
ent 80 96.06.30 0112 99 $150 "Вакуленко" "Диск IDE 520 Mb (vav)" 
ent 81 96.06.30 0112 99 $25 "Вакуленко" "Флоппи-дисковод 3.5 (vav)" 
ent 82 96.06.30 0112 99 $35 "Вакуленко" "Флоппи-дисковод 5.25 (vav)" 
ent 83 96.06.30 0112 99 $35 "Вакуленко" "Видеоадаптер CL5429/1 Mb (vav)" 
ent 84 96.06.30 0112 99 $20 "Вакуленко" "Ethernet WD-8013 (vav)" 
ent 85 96.06.30 0112 99 $7 "Вакуленко" "Mouse (vav)" 
ent 86 96.06.30 0112 99 $35 "Вакуленко" "Корпус mini-tower (router)" 
ent 87 96.06.30 0112 99 $80 "Вакуленко" "Системная плата UMC/PCI 486 (hanoi)" 
ent 88 96.06.30 0112 99 $33 "Вакуленко" "Процессор AMD 486DX2/80 (router)" 
ent 89 96.06.30 0112 99 $140 "Вакуленко" "Диск IDE 460 Mb (router)" 
ent 90 96.06.30 0112 99 $25 "Вакуленко" "Флоппи-дисковод 3.5 (hanoi)" 
ent 91 96.06.30 0112 99 $70 "Вакуленко" "RAM SIMM-72 8 Mb (hanoi)" 
ent 92 96.06.30 0112 99 $9 "Вакуленко" "Multi IO VLBus (vav)" 
ent 93 96.06.30 0112 99 $6 "Вакуленко" "Multi IO ISA (vav)" 
ent 94 96.06.30 0112 99 $25 "Вакуленко" "Системная плата 386DX/40 (vav)" 
ent 95 96.06.30 0112 99 $4 "Вакуленко" "Контроллер IDE/FDD (vav)" 
ent 96 96.06.30 0112 99 $4 "Вакуленко" "Контроллер 2S/1P (vav)" 
ent 97 96.06.30 0112 99 $20 "Вакуленко" "Ethernet (vav)" 
ent 98 96.06.30 0112 99 $105 "Вакуленко" "RAM HP Laserjet II - 2 Mb (vsk)" 
ent 99 96.06.30 0112 99 $25 "Вакуленко" "Контроллер SCSI Seagate ST02 (hanoi)" 
ent 100 96.06.30 0112 99 $20 "Вакуленко" "Ethernet NE-2000 (vak)" 
ent 101 96.06.30 0112 99 $66 "Вакуленко" "Ethernet PCI Dec (vak)" 
ent 103 96.06.30 0115 99 $10 "Вакуленко" "Tools for Unix System Administrators" 
ent 104 96.06.30 0115 99 $5 "Вакуленко" "Walnut Creek CDROM Sampler - Jan 95" 
ent 105 96.06.30 0115 99 $40 "Вакуленко" "Internet Info - Mar 95" 
ent 106 96.06.30 0115 99 $20 "Вакуленко" "Virtual Reality Zone - Jul 95" 
ent 107 96.06.30 0115 99 $40 "Вакуленко" "Avalon 3-D - Oct 95" 
ent 108 96.06.30 0115 99 $40 "Вакуленко" "Raytrace - Apr 95" 
ent 109 96.06.30 0115 99 $20 "Вакуленко" "Power DOS - Jul 95" 
ent 110 96.06.30 0115 99 $30 "Вакуленко" "Garbo CD-ROM - Apr 94" 
ent 111 96.06.30 0115 99 $40 "Вакуленко" "Perl - Mar 95" 
ent 112 96.06.30 0115 99 $40 "Вакуленко" "Tcl/Tk - Oct 95" 
ent 113 96.06.30 0115 99 $35 "Вакуленко" "Simtel for MSDOS - Oct 95" 
ent 114 96.06.30 0115 99 $30 "Вакуленко" "CICA Shareware for Windows - Aug 95" 
ent 115 96.06.30 0115 99 $20 "Вакуленко" "Butterfly for MS Windows - Aug 95" 
ent 116 96.06.30 0115 99 $50 "Вакуленко" "The C Users Group Library - Jul 95" 
ent 117 96.06.30 0115 99 $40 "Вакуленко" "Source Code CDROM - Dec 93" 
ent 118 96.06.30 0115 99 $30 "Вакуленко" "Simtel for Windows - Sep 95" 
ent 119 96.06.30 0115 99 $5 "Вакуленко" "Adobe Acrobat CD Sampler" 
ent 125 96.06.30 0115 99 15000 "Вакуленко" "CD-ROM 'Windows 95, Office 95' (рус) и др." 
ent 126 96.06.30 0115 99 15000 "Вакуленко" "CD-ROM 'Ваш Офис' 1.3" 
ent 127 96.06.30 0115 99 100000 "Вакуленко" "CD-ROM 'LightWave 3D'" 
ent 128 96.06.30 0115 99 15000 "Вакуленко" "CD-ROM 'Сборник Windows #2'" 
ent 129 96.06.30 0115 99 15000 "Вакуленко" "CD-ROM 'Сборник Windows #4' (#5)" 
ent 130 96.06.30 0115 99 15000 "Вакуленко" "CD-ROM 'PC Collection - MS DOS'" 
ent 131 96.06.30 0115 99 100000 "Вакуленко" "CD-ROM 'Win96 и др.'" 
ent 132 96.06.30 0115 99 15000 "Вакуленко" "CD-ROM 'Программы для OS/2'" 
ent 120 96.07.05 0115 99 $20 "Вакуленко" "MSDN Library - Apr 1996 (2 CDs)" 
ent 121 96.07.05 0115 99 $10 "Вакуленко" "Microsoft Solutions Development Kit" 
ent 122 96.07.05 0115 99 $10 "Вакуленко" "Microsoft ActiveX Development Kit" 
ent 123 96.07.05 0115 99 $240 "Вакуленко" "MSDN Development Platform - Apr 1996 (24 CDs)" 
ent 124 96.07.05 0115 99 $50 "Вакуленко" "MSDN Premium Release - Apr 1996 (5 CDs)" 
ent 19 96.07.08 71104 5011 311000 "Козик" "Для рынка"
ent 20 96.07.08 0114 71104 50000 "Вакуленко" "Книжка 'Русурсы Windows NT'"
ent 21 96.07.08 0115 71104 90000 "Вакуленко" "CD-ROM IC Master"
ent 22 96.07.08 0119 71104 24000 "Вакуленко" "Разветвитель питания, 2 шт."
ent 23 96.07.08 0113 71104 7000 "Вакуленко" "Коробка для CD ROM (на 4 шт)"
ent 41 96.07.08 0115 71104 15000 "Вакуленко" "CD-ROM 'Все для программиста' (Visual C++)"
ent 102 96.07.08 0113 71104 125000 "Вакуленко" "Коробка для CD ROM (на 60 шт)" 
ent 3 96.07.11 26 701106 $140 "Козик" "Платонов: премия за июнь"
ent 4 96.07.11 20 701205 $205 "Козик" "Леша: Премия за май-июнь"
ent 5 96.07.11 20 701207 $100 "Козик" "ВасЛена: премия за май-июнь"
ent 6 96.07.11 20 701208 $100 "Козик" "Абр: Премия за май-июнь"
ent 7 96.07.11 20 701207 15000 "Козик" "ВасЛена: премия за май-июнь"
ent 8 96.07.11 20 701208 15000 "Козик" "Абр: премия за май-июнь"
ent 9 96.07.11 701106 5011 $140 "Козик" "Плат: премия за июнь"
ent 10 96.07.11 701205 5011 $205 "Козик" "Леша: премия за май-июнь"
ent 11 96.07.11 701207 5011 15000 "Козик" "ВасЛена: премия за май-июнь"
ent 12 96.07.11 701208 5011 15000 "Козик" "Абр: премия за май-июнь"
ent 13 96.07.11 701207 5011 $100 "Козик" "ВасЛена : премия за май-июнь"
ent 14 96.07.11 701208 5011 $100 "Козик" "Абр: премия за май-июнь"
ent 15 96.07.11 26 701106 420000 "Козик" "Плат: за бензин в июне"
ent 16 96.07.11 701106 5011 420000 "Козик" "Плат: за бензин в июне"
ent 17 96.07.11 26 5011 $500 "Козик" "На таможню (инвоис 9)"
ent 18 96.07.11 101103 5011 60000 10 "Козик" "Тург: за 10 железок"
ent 24 96.07.11 101102 5011 20000 10 "Козик" "Кут: за 10 книжек Sigma-22"
ent 25 96.07.11 71104 5011 500000 "Козик" "Вак: для организ. фирмы"
ent 26 96.07.11 71104 5011 $400 "Козик" "Вак: для организ. фирмы"
ent 27 96.07.11 58 5011 $500 "Козик" "Вакуленко"
ent 28 96.07.11 58 99 200000 "Козик" "В долг Вакуленко (за книжку по СУБД)"
ent 30 96.07.11 58 5011 15000 "Козик" "Рыбникову"
ent 31 96.07.11 71104 5011 $1000 "Козик" "Вакуленко для открытия счета"
ent 42 96.07.12 44 71104 $1000 "Вакуленко" "$$ -> Рубли"
ent 43 96.07.12 71104 44 5123900 "Вакуленко" "$$ -> Рубли"
ent 44 96.07.12 51 71104 5000000 "Вакуленко" "Уставный капитал (50%)"
ent 45 96.07.12 26 71104 $300 "Вакуленко" "Расходы на оформление фирмы (предоплата 60%)"

# Все.
