# Сброс базы: hanoi.net.kiae.su
# Дата: Wed Jul 10 23:26:47 1996
# Испонитель: vak

acc 01 "Оборудование" 012- 0-
sub 0111 01 "Произв.оборудование" 012- 0-
sub 0112 01 "Оргтехника" 012- 0-
sub 0113 01 "Канц.принадлежности" 012- 0-
sub 0114 01 "Книги" 012- 0-
sub 0115 01 "Компакт-диски" 012- 0-
sub 0116 01 "Мебель" 012- 0-
sub 0119 01 "Разное" 012- 0-
acc 10 "Материалы" 0123- 0-23- anal 
sub 1011 10 "Разное" 0123- 0-23- anal 
sub 101101 1011 "Фотошаблоны" 0123- 0-23- anal
sub 101102 1011 "Руководства" 0123- 0-23- anal
sub 1012 10 "Микросхемы" 0123- 0-23- anal 
sub 101201 1012 "М/c 74LS00" 0--3- 0--3- anal 
sub 1013 10 "Платы" 0123- 0-23- anal 
sub 1014 10 "Разъемы" 0123- 0-23- anal 
sub 1015 10 "Кабель" 0123- 0-23- anal 
sub 1016 10 "Конденсаторы" 0123- 0-23- anal 
sub 1017 10 "Резисторы" 0123- 0-23- anal 
sub 1018 10 "Корпуса" 0123- 0-23- anal 
acc 20 "Производство" 0123- 0-23- 
acc 26 "Расходы" 0123- 0-23- 
acc 40 "Готовая продукция" 0123- 0-23- anal 
sub 4011 40 "Продукция в КБ" 0123- 0-23- anal 
sub 40111 4011 "Продукция - разное" 0123- 0-23- anal 
sub 40112 4011 "Продукция - sigma" 0123- 0-23- anal 
sub 40113 4011 "Продукция - tau" 0123- 0-23- anal 
sub 40114 4011 "Продукция - pcm" 0123- 0-23- anal 
sub 40115 4011 "Продукция - кабели" 0123- 0-23- anal 
sub 4012 40 "Продукция в офисе" 0123- 0-23- anal 
sub 40121 4012 "Офис - разное" 0123- 0-23- anal 
sub 40122 4012 "Офис - sigma" 0123- 0-23- anal 
sub 40123 4012 "Офис - tau" 0123- 0-23- anal 
sub 40124 4012 "Офис - pcm" 0123- 0-23- anal 
sub 40125 4012 "Офис - кабели" 0123- 0-23- anal 
sub 4013 40 "Продукция в пути" 0123- 0-23- anal 
sub 40131 4013 "В пути - разное" 0123- 0-23- anal 
sub 40132 4013 "В пути - sigma" 0123- 0-23- anal 
sub 40133 4013 "В пути - tau" 0123- 0-23- anal 
sub 40134 4013 "В пути - pcm" 0123- 0-23- anal 
sub 40135 4013 "В пути - кабели" 0123- 0-23- anal 
acc 44 "Конвертация" 0123- 0-23- 
acc 46 "Реализация" 0123- 0-23- passive anal 
sub 4611 46 "Реализация - разное" 0123- 0-23- passive anal 
sub 4612 46 "Реализация - sigma" 0123- 0-23- passive anal 
sub 4613 46 "Реализация - tau" 0123- 0-23- passive anal 
sub 4614 46 "Реализация - pcm" 0123- 0-23- passive anal 
sub 4615 46 "Реализация - кабели" 0123- 0-23- passive anal 
sub 469 46 "Реализация - сдача" 0123- 0-23- passive 
acc 49 "Ожидаемая реализация" 0123- 0-23- passive anal 
sub 4911 49 "Ож.реал. - разное" 0123- 0-23- passive anal 
sub 4912 49 "Ож.реал. - sigma" 0123- 0-23- passive anal 
sub 4913 49 "Ож.реал. - tau" 0123- 0-23- passive anal 
sub 4914 49 "Ож.реал. - pcm" 0123- 0-23- passive anal 
sub 4915 49 "Ож.реал. - кабели" 0123- 0-23- passive anal 
acc 50 "Касса" 0123- 0-23- 
sub 5011 50 "Касса КБ" 01- 0- 
sub 5012 50 "Касса офиса" 0123- 0-23- 
acc 51 "Расчетный счет" 0123- 0-23- 
acc 57 "Дилер" 0123- 0-23- 
acc 58 "Займы" 01- 0- 
acc 59 "Выставленные счета" 0123- 0-23- 
sub 5910000 59 "Счет N 0000 (пример)" 0123- 0-23- 
acc 60 "Закупки" 0123- 0-23- 
acc 62 "Поставки" 0123- 0-23- passive anal 
sub 6211 62 "Поставки - разное" 0123- 0-23- passive anal 
sub 6212 62 "Поставки - sigma" 0123- 0-23- passive anal 
sub 6213 62 "Поставки - tau" 0123- 0-23- passive anal 
sub 6214 62 "Поставки - pcm" 0123- 0-23- passive anal 
sub 6215 62 "Поставки - кабели" 0123- 0-23- passive anal 
acc 70 "Зарплата" 01-3- 0--3- passive
sub 7011 70 "Зарплата служащих" 01-3- 0--3- passive
sub 7012 70 "Зарплата рабочих" 01-3- 0--3- passive
sub 701101 7011 "З/п Козик" 01- 0- passive
sub 701102 7011 "З/п Кутейников" 01- 0- passive
sub 701103 7011 "З/п Борисов" 01- 0- passive
sub 701104 7011 "З/п Вакуленко" 01- 0- passive
sub 701205 7012 "З/п Васильев" 01- 0- passive
sub 701106 7011 "З/п Платонов" 01- 0--3- passive
sub 701207 7012 "З/п Васильева" 01- 0- passive
sub 701208 7012 "З/п Абрикосова" 01- 0- passive
sub 701109 7011 "З/п Щербакова" 01- 0--3- passive
sub 701110 7011 "З/п Часнык" 01- 0--3- passive
sub 701211 7012 "З/п Столяров" 01- 0--3- passive
acc 71 "Подотчетные суммы" 01-3- 0--3-
sub 71101 71 "Под отчет Козик" 01- 0-
sub 71102 71 "Под отчет Кутейников" 01- 0-
sub 71104 71 "Под отчет Вакуленко" 01- 0-
sub 71105 71 "Под отчет Васильев" 01- 0-
sub 71106 71 "Под отчет Платонов" 01- 0--3-
acc 99 "Капитал" 01- 0- passive 

# Все.
