#
# Типовые проводки.
# Формат:
#       menu "Строка в главном меню проводок"
#       + счет-кредит счет-дебет "Строка подменю" "Коммментарий проводки" [ тип-валюты ]
#
# К номеру счета нужно приписать спереди единицу.
# Тип валюты (необязательный параметр) - символ "р" или "$".
#

menu "Безналичные расчеты"
#       46  51 "Продажа за безнал"                   "Продано <кому>, счет <номер>" р
#       46  52 "Продажа за валюту"                   "Продано <кому>, счет <номер>" $
+       62  51 "Получение предоплаты безналом"       "Предоплата от <кого>, счет <номер>" р
#       62  52 "Получение предоплаты валютой"        "Предоплата от <кого>, счет <номер>" $
+       51  60 "Предоплата безналом"                 "Предоплата <кому>, счет <номер>" р
#       52  60 "Предоплата валютой"                  "Предоплата <кому>, счет <номер>" $
+       60  51 "Возврат денег от поставщика, безнал" "Возврат от <кого>" р
#       60  52 "Возврат денег от поставщика, валюта" "Возврат от <кого>" $
+       51  26 "Текущие безналичные расходы"         "На <что>"
+       51  50 "Снятие наличности в кассу"           "В кассу ..."
#       50  51 "Сдача наличности в банк"             "Сдача наличности ..."

menu "Операции с кассой"
+       46  50 "Продажа за нал"                   "Продано <что> <кому>"
+       50  469 "Выдача сдачи"                    "Сдача <кому>"
#       62  50 "Получение предоплаты налом"       "Предоплата от <кого>"
+       50  01 "Покупка оборудования"             "Оборудование от <кого>"
+       50  10 "Покупка комплектующих"            "Комплектующие от <кого>"
+       50  26 "Текущие наличные расходы"         "На <что>"
+       51  50 "Снятие наличности из банка в кассу" "В кассу ..." р
#       50  51 "Сдача наличности в банк"          "Сдача наличности ..." р
+       57  50 "Наличные от дилера"               "От дилера ..."
+       50  58 "Выдача ссуды"                     "Ссуда <кому>"
+       58  50 "Возврат ссуды"                    "Возврат ссуды от <кого>"

menu "Расчеты с клиентами"
+       49  59 "Выставление счета на оплату"      "К оплате ..." р
+       46  50 "Продажа за нал"                   "Продано <кому>"
+       50  469 "Выдача сдачи"                    "Сдача <кому>"
#       46  51 "Продажа за безнал"                "Продано <кому>, счет <номер>" р
#       46  52 "Продажа за валюту"                "Продано <кому>, счет <номер>" $
#       62  50 "Получение предоплаты налом"       "Предоплата от <кого>"
+       62  51 "Получение предоплаты безналом"    "Предоплата от <кого>, счет <номер>" р
#       62  52 "Получение предоплаты валютой"     "Предоплата от <кого>, счет <номер>" $
+       62  57 "Получение предоплаты на дилера"   "Предоплата от <кого>, счет <номер>" р
+       46  62 "Отгрузка предоплаченного товара"  "Отгружено <кому>, счет <номер>, доверенность <номер>"
+       20  58 "Выдача образцов на испытания"     "На испытания <кому>, до <срок>"
+       58  20 "Возврат образцов с испытаний"     "С испытаний от <кого>"
+       40  46 "Реализация готовой продукции"     "На продажу ..."
+       01  46 "Оборудование на продажу"          "На продажу ..."
+       10  46 "Комплектующие на продажу"         "На продажу ..."

menu "Расчеты с поставщиками"
+       50  60 "Предоплата налом"                       "Предоплата <кому>"
+       51  60 "Предоплата безналом"                    "Предоплата <кому>, счет <номер>" р
#       52  60 "Предоплата валютой"                     "Предоплата <кому>, счет <номер>" $
+       57  60 "Предоплата безналом от дилера"          "Предоплата <кому>, счет <номер>" р
+       57  60 "Предоплата валютой от дилера"           "Предоплата <кому>, счет <номер>" $
+       60  01 "Получение предоплаченного оборудования" "Оборудование от <кого>"
+       60  10 "Получение предоплаченных комплектующих" "Комплектующие от <кого>"
+       60  50 "Возврат денег от поставщика, нал"       "Возврат от <кого>"
+       60  51 "Возврат денег от поставщика, безнал"    "Возврат от <кого>" р
#       60  52 "Возврат денег от поставщика, валюта"    "Возврат от <кого>" $

menu "Расчеты с подотчетными лицами"
+       50  71 "Выдача денег под отчет"       "Под отчет <кому> на <что>"
+       71  50 "Возврат подотчетных денег"    "Возврат от <кого>"
+       71  01 "Покупка оборудования"         "Оборудование от <кого>"
+       71  10 "Покупка комплектующих"        "Комплектующие от <кого>"
+       71  26 "Расходы"                      "Расходы на <что>"
+       71  44 "Подотч.валюта на конвертацию" "$$ -> Рубли"  $
+       44  71 "Подотч.рубли обратно"         "$$ -> Рубли"  р
+       71  44 "Подотч.рубли на конвертацию"  "Рубли -> $$"  р
+       44  71 "Подотч.валюта обратно"        "Рубли -> $$"  $

menu "Производство"
+       10   20   "Выдача комплектующих в производство" "В производство ..."
+       10   26   "Списание комплектующих в расходы"    "В расходы ..."
+       20   4011 "Отгрузка продукции на склад КБ"      "Отгружено ..."
+       4011 4013 "Отправка продукции в Кроникс"        "Отправлено ..."
+       4013 4012 "Доставка продукции в Кроникс"        "Принято ..."
+       4012 4013 "Отправка обратно в КБ"               "Отправлено ..."
+       4013 4011 "Доставка продукции в КБ"             "Принято ..."
+       4011 20   "Возврат продукции на доработку"      "На доработку ..."

menu "Конвертация"
+       50  44 "Рубли нал на конвертацию"     "Рубли -> $$"  р
+       44  50 "Валюта нал обратно"           "Рубли -> $$"  $
+       50  44 "Валюта нал на конвертацию"    "$$ -> Рубли"  $
+       44  50 "Рубли нал обратно"            "$$ -> Рубли"  р
#       51  44 "Рубли безнал на конвертацию"  "Рубли -> $$"  р
#       44  52 "Валюта безнал обратно"        "Рубли -> $$"  $
#       52  44 "Валюта безнал на конвертацию" "$$ -> Рубли"  $
#       44  51 "Рубли безнал обратно"         "$$ -> Рубли"  р
+       57  44 "Рубли дилера на конвертацию"  "Рубли -> $$"  р
+       44  57 "Валюта дилера обратно"        "Рубли -> $$"  $

menu "Зарплата"
+       7011 26 "Начисление зарплаты служащим" "Начислено <фамилия> за <месяц>"
+       7012 20 "Начисление зарплаты рабочим"  "Начислено <фамилия> за <месяц>"
+       50  70 "Выдача зарплаты на руки"      "На руки <фамилия> за <месяц>"

#
# Пароль системы.  Генерится с помощью PGP
# и конвертируется в текстовый вид утилитой crypto (см. pgplib).
#
syse BEB
sysn A%TbrgkIsdbL97aAb2GHBC6q02LzuJ5l0Cb6Aq9khkQ1mU6hk6t3nFzfPYbgVYtjMleqYKPU5vZv@NysNUYVg9M
sysd AtPbYtqjncpsd6DkvDuRB@Ems0Uyg08OuGirbXwSDfzYh0s1owYwfgkm7@r%yHClZhVa8vqD2JEmVfT8ENxjXJB
sysp gcixVs2m3M1pU482X0@3kfy5LvddEcZf07xGtVc47u80
sysq gs9@AyH2cM36ZWvuSCIvNq7Uxdsw0DEyejmdvK9V8qf6
sysu gUMO8CGj29@0Y0TbMxN98Wto91hBsabhd587hSCPUBN4

#
# Пользователи системы.
#
# Группа 0 имеет все права.  Семантика остальных групп
# определяется правами доступа счетов.
#
# Например, для КБ Кроникс:
#   группа 1 - административный просмотр - можно все читать,
#              ничего нельзя писать
#   группа 2 - администратор КБ - можно читать/писать все,
#              относящееся к производству КБ
#   группа 3 - маркетинг - можно читать/писать все,
#              относящееся к маркетингу
#
user Вакуленко
logname vak
fullname "Сергей Викторович Вакуленко"
group 0
keye BEB
keyn AF3rUvuedfhEoteFNR3FNMd4MsDS6K8pQDOZ%cGlZ8dSYSrp@HXyy8pEDe%3MLn7yh2GqTYbZzquIJI8@FIsi5L

user Козик
logname vsk
fullname "Виктор Степанович Козик"
group 0
keye BEB
keyn AFH5Av@zMZ81iVNLz391eVVRUsfWZRVEng0Oo@bGSfD2R6eGfiOMJIym4ZuhCR21uiFwzqes@%@HOQ3haKLcJGN

user Кутейников
logname sak
fullname "Сергей Александрович Кутейников"
group 0
keye BEB
keyn AFncliUZUjfxUr4bjjYYVYmbTemEdylGUkQK1Jlm3%lw8Qj@5Q6FuZV89CjLwBGVkFRUTxcG%GtrFvwteQhIoPJ

user Васильев
logname vav
fullname "Алексей Вячеславович Васильев"
group 2,3
keye BEB
keyn AFyOTwYTg7uf7LUB%eZNaCMr3xF7MVxKu0erHqy%aTIL0mdZhlRLjDrQ3n3kINQjcJ5NQUMEyxcC%HGSuWt0f8L

user Платонов
logname andrew
fullname "Андрей Александрович Платонов"
group 3
keye BEB
keyn AlShTtWAGWRLRsIO6XQMcWyqIgW1PLWWbpkMaqlLiiOAT7EREmE@ivOzd@bVN5dsMOXhpf9B3rgvr56TiACrF0M

#user Борисов
#logname borisov
#fullname "Владимир Михайлович Борисов"
#group 1
#keye BEB
#keyn BEB

user group1
logname group1
fullname "Псевдо-пользователь с правами доступа группы 1"
group 1
keye BEB
keyn AFLdXTZHGDgjrZl0QhlDyX6svLPupupcNNg1tzmHcF6PysJ4RtKtdrUogw83RZPJlQlXrcnUBqqCT4IAqd7CXGM

user group2
logname group2
fullname "Псевдо-пользователь с правами доступа группы 2"
group 2
keye BEB
keyn A%HuZLZc550T5SkvxXjUPODJf8oarqP0sp9vs52qnWd07mOZX4iBQi0PGtI3I2KjmAhnuPYvK3ahYEACmPeDQfN

user group3
logname group3
fullname "Псевдо-пользователь с правами доступа группы 3"
group 3
keye BEB
keyn AF2S3cybNYX4ujs8NXCdGa4z0PnfqQIMrkn@iEwxH4XYJfSVRXvsNA@UBtKYJR8MAjjLz5vXvchi1k8M1JXHSuL
