# For Borland Turbo C++ 1.0
#--------------------------
CC      = tcc -I\tc\include -L\tc\lib -w-inl -w-eff -w-par
CPLUS   = $(CC) -P
CFLAGS	= -Iscrlib -Ipgplib -Iwatlib -M -ml -G -O -d -Z

SCRLIB  = scrlib\libscr.lib
PGPLIB  = pgplib\libpgp.lib
LIBS	= $(SCRLIB) $(PGPLIB)

OBJS	= main.obj help.obj users.obj accounts.obj journal.obj entries.obj client.obj util.obj
PROG    = deas

deasbin.exe: $(OBJS) $(LIBS)
	$(CPLUS) $(CFLAGS) -edeasbin @deas.lnk

$(SCRLIB): 
	cd scrlib
	bmake
	cd ..

$(PGPLIB):
	cd pgplib
	bmake
	cd ..

clean:
	if exist *.obj del *.obj
	if exist *.exe del *.exe
	if exist *.bak del *.bak
	if exist *.lib del *.lib
	if exist *.lst del *.lst
	if exist *.map del *.map
	if exist *.dsk del *.dsk
	if exist *.ini del *.ini
	cd scrlib
	bmake clean
	cd ..
	cd pgplib
	bmake clean
	cd ..

rename:
	-mv makefile Makefile.dos
	-mv makefile.unx Makefile

deas.prj:
	echo client.c > deas.prj
	echo util.c >> deas.prj
	echo help.cc >> deas.prj
	echo main.cc >> deas.prj
	echo users.cc >> deas.prj
	echo accounts.cc >> deas.prj
	echo journal.cc >> deas.prj
	echo entries.cc >> deas.prj
	echo scrlib\libscr.lib >> deas.prj
	echo pgplib\libpgp.lib >> deas.prj
	prjcnvt deas

.cc.obj:
	$(CPLUS) $(CFLAGS) -c $<

.c.obj:
	$(CC) $(CFLAGS) -c $<

client.c: deas.h pgplib/pgplib.h
util.c: deas.h
accounts.cc: scrlib/Screen.h scrlib/Dialog.h deas.h
entries.cc: scrlib/Screen.h scrlib/Dialog.h deas.h
help.cc: scrlib/Screen.h
journal.cc: scrlib/Screen.h scrlib/Dialog.h deas.h
main.cc: scrlib/Screen.h scrlib/Popup.h scrlib/Dialog.h deas.h
users.cc: scrlib/Screen.h deas.h
